{
  "name": "Alexis Creuzot",
  "short_name": "Alexis Creuzot",
  "description": "iOS developer and indie maker — apps, websites and open source.",
  "theme_color": "#16110d",
  "background_color": "#16110d",
  "display": "browser",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
